spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=bookstoreadmin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 현재 도커에서 전체 DB를 관리중이라 applcation.properties엔 DB에 대한 정보가 없음.
# 도커없이 로컬에서 연결해서 실행하고자 한다면 
# ./gradlew bootRun --args='--spring.profiles.active=local' 입력
