spring.application.name=bookstore

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=${JWT_SECRET}
jwt.access-ttl-seconds=${JWT_ACCESS_TTL_SECONDS:900}
jwt.refresh-ttl-seconds=${JWT_REFRESH_TTL_SECONDS:1209600}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
